
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicWZsbXFycmpxdnVraXhra3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDAzNzgsImV4cCI6MjA1NzI3NjM3OH0.JOt-48Nd-xarXBGUP8uCDRnYWMqNoEjJDlV0MdC9rBk
VITE_SUPABASE_URL=https://vbqflmqrrjqvukixkkzw.supabase.co